{
    "name": "vijoni/shop",
    "description": "e-commerce vijoni shop",
    "authors": [
        {
            "name": "Konrad Gawlinski",
            "role": "developer"
        }
    ],
    "license": "MIT",
    "bin": [
    ],
    "require": {
        "php": ">=8.1",
        "vijoni/config-builder": "^2.0.0",
        "vijoni/database-connector": "^2.0.0",
        "vijoni/organized-modules": "^1.0.0",
        "nyholm/psr7": "^1.5",
        "nyholm/psr7-server": "^1.0",
        "opis/json-schema": "^2.3",
        "vijoni/class-generator": "^1.0",
        "slim/slim": "4.*"
    },
    "require-dev": {
        "codeception/lib-asserts": "^2.0",
        "codeception/codeception": "^4.1",
        "phpstan/phpstan": "^1.4",
        "squizlabs/php_codesniffer": "*",
        "fakerphp/faker": "^1.19"
    },
    "autoload": {
        "psr-4": {
            "Vijoni\\": "src/",
            "Vijoni\\Application\\": "src/_application/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VijoniTest\\": "tests/_support/",
            "VijoniTest\\Unit\\": "tests/unit/",
            "VijoniTest\\Integration\\": "tests/integration/",
            "VijoniTest\\Integration\\Application\\": "tests/integration/_application/",
            "VijoniTest\\Acceptance\\": "tests/acceptance/",
            "VijoniTest\\Acceptance\\Fixture\\": "tests/acceptance/fixture/"
        }
    },
    "scripts": {
        "tests": "php vendor/bin/codecept run",
        "stansrc": "vendor/bin/phpstan analyse -c phpstan-src.neon",
        "stantests": "vendor/bin/phpstan analyse -c phpstan-tests.neon",
        "cssrc": "vendor/bin/phpcs --standard=phpcs-src.xml",
        "cstests": "vendor/bin/phpcs --standard=phpcs-tests.xml",
        "codecheck": [
            "@cssrc",
            "@cstests",
            "@stansrc",
            "@stantests",
            "@tests"
        ]
    }
}
