---
outputPath: Sales/Shared/Generated
namespace: Vijoni\Sales\Shared\Generated
className: GeneratedAddress

constants:
  TYPE_SHIPPING: "'shipping'"
  TYPE_BILLING: "'billing'"

fields:
  addressId: string
  firstname: string
  lastname: string
  phone: string
  street: string
  addressComplement: string
  city: string
  postCode: string
  countryCode: string
  type: string

