---
outputPath: Operations/Shared/Generated
namespace: Vijoni\Operations\Shared\Generated
className: GeneratedCustomer

fields:
  customerId: string
  firstname: string
  lastname: string
  email: string
  birthDate: \DateTime

constants:
  DEFAULT_DATE: "'1900-01-01 00:00:00'"


